# shopSystem

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/wrk/shopsystem/admin/: AdminApplication.java
admin/src/main/java/com/wrk/shopsystem/admin/config/: ResourceConfig.java
admin/src/main/java/com/wrk/shopsystem/admin/config/security/: LoginValidateAuthenticationProvider.java  SecurityConfig.java  UserDetail.java  UserDetailServiceImpl.java
admin/src/main/java/com/wrk/shopsystem/admin/controller/: BaseController.java  CommodityController.java  DistributeController.java  EmployeeController.java  InventoryController.java  LoginController.java  PurchaseController.java  ShopController.java
admin/src/main/java/com/wrk/shopsystem/admin/filter/: XssFilter.java
admin/src/main/java/com/wrk/shopsystem/admin/interceptor/: ResourceInterceptor.java
admin/src/main/java/com/wrk/shopsystem/admin/requestWrapper/: XssHttpServletRequestWrapper.java
admin/src/main/java/com/zxy/shopsystem/admin/: AdminApplication.java
admin/src/main/java/com/zxy/shopsystem/admin/config/: ResourceConfig.java
admin/src/main/java/com/zxy/shopsystem/admin/config/security/: LoginValidateAuthenticationProvider.java  SecurityConfig.java  UserDetail.java  UserDetailServiceImpl.java
admin/src/main/java/com/zxy/shopsystem/admin/controller/: BaseController.java  CommodityController.java  DistributeController.java  EmployeeController.java  InventoryController.java  LoginController.java  PurchaseController.java  ShopController.java
admin/src/main/java/com/zxy/shopsystem/admin/filter/: XssFilter.java
admin/src/main/java/com/zxy/shopsystem/admin/interceptor/: ResourceInterceptor.java
admin/src/main/java/com/zxy/shopsystem/admin/requestWrapper/: XssHttpServletRequestWrapper.java
admin/src/main/resources/: application-dev.yml  application.properties  application.yml  generator.properties  generatorConfig.xml  logback.xml
admin/src/main/resources/static/css/: commodity.css  distribute.css  head.css  inventory.css
admin/src/main/resources/static/js/: distribute.js  employee.js  shop.js
admin/src/main/resources/static/js/jquery/: jquery.validate.js  jquery.validate.min.js  messages_zh.js
admin/src/main/resources/templates/employee/: emploTable.ftl
admin/src/main/resources/templates/inventory/: invenTable.ftl
admin/src/main/resources/templates/shop/: sell.ftl
admin/src/main/resources/templates/tag/: head.ftl
admin/src/test/java/com/wrk/shopsystem/admin/: AdminApplicationTests.java
admin/src/test/java/com/zxy/shopsystem/admin/: AdminApplicationTests.java
base/: pom.xml
base/src/main/resources/dao/: EmployeeDao.xml  InventoryDao.xml  commodityDao.xml  shopChart.xml  transferOrderDao.xml
base/src/main/resources/mapping/: ColorMapper.xml  CommodityInventoryMapper.xml  CommodityMapper.xml  CommodityTypeMapper.xml  DepartmentMapper.xml  DepartmentTypeMapper.xml  EmployeeMapper.xml  MaterialMapper.xml  PurchaseFormMapper.xml  PurchaseOrderMapper.xml  RolesMapper.xml  SalesFormMapper.xml  SalesOrderMapper.xml  SupplierMapper.xml  SupplierTypeMapper.xml  TranferFormMapper.xml  TransferOrderMapper.xml  UserMapper.xml  UserOperRecordMapper.xml  WorktypeMapper.xml
mall/: pom.xml
mbg/: pom.xml
mbg/src/main/java/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/zxy/shopsystem/: ShopsystemApplication.java
src/main/java/com/zxy/shopsystem/configuration/: LoginValidateAuthenticationProvider.java  MybatisConfig.java  ResourceConfig.java  SecurityConfig.java
src/main/java/com/zxy/shopsystem/controller/: CommodityController.java  DistributeController.java  EmployeeController.java  InventoryController.java  LoginController.java  PurchaseController.java  ShopController.java
src/main/java/com/zxy/shopsystem/dao/: CommodityDao.java  EmployeeDao.java  InventoryDao.java  ShopChartDao.java  TransferOrderDao.java
src/main/java/com/zxy/shopsystem/filter/: XssFilter.java
src/main/java/com/zxy/shopsystem/interceptor/: ResourceInterceptor.java
src/main/java/com/zxy/shopsystem/mapper/: ColorMapper.java  CommodityInventoryMapper.java  CommodityMapper.java  CommodityTypeMapper.java  DepartmentMapper.java  DepartmentTypeMapper.java  EmployeeMapper.java  MaterialMapper.java  PurchaseFormMapper.java  PurchaseOrderMapper.java  RolesMapper.java  SalesFormMapper.java  SalesOrderMapper.java  SupplierMapper.java  SupplierTypeMapper.java  TranferFormMapper.java  TransferOrderMapper.java  UserMapper.java  UserOperRecordMapper.java  WorktypeMapper.java
src/main/java/com/zxy/shopsystem/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/zxy/shopsystem/model/: Color.java  ColorExample.java  Commodity.java  CommodityExample.java  CommodityInventory.java  CommodityInventoryExample.java  CommodityType.java  CommodityTypeExample.java  Department.java  DepartmentExample.java  DepartmentType.java  DepartmentTypeExample.java  (+29 more)
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/dao/: EmployeeDao.xml  InventoryDao.xml  commodityDao.xml  shopChart.xml  transferOrderDao.xml
src/main/resources/mapping/: ColorMapper.xml  CommodityInventoryMapper.xml  CommodityMapper.xml  CommodityTypeMapper.xml  DepartmentMapper.xml  DepartmentTypeMapper.xml  EmployeeMapper.xml  MaterialMapper.xml  PurchaseFormMapper.xml  PurchaseOrderMapper.xml  RolesMapper.xml  SalesFormMapper.xml  SalesOrderMapper.xml  SupplierMapper.xml  SupplierTypeMapper.xml  TranferFormMapper.xml  TransferOrderMapper.xml  UserMapper.xml  UserOperRecordMapper.xml  WorktypeMapper.xml
src/main/resources/static/css/: employee.css  login.css  shop.css
src/main/resources/static/js/: commodity.js  head.js  inventory.js  purchase.js
src/main/resources/templates/commodity/: comTable.ftl
src/main/resources/templates/home/: fail.ftl  home.ftl  login.ftl
src/main/resources/templates/inventory/: distribute.ftl  purchase.ftl
src/main/resources/templates/shop/: shop.ftl
src/main/resources/templates/tag/: csrf.ftl  head.ftl  header.ftl
src/test/java/com/zxy/shopsystemdemo/: ShopsystenmdemoApplicationTests.java
(+241 files in other folders)
